{
  "manifest_version": 3,
  "name": "YouTube No Shorts",
  "version": "1.4.0",
  "description": "Removes Shorts, desaturates YouTube, dims psychologically-loud video cards, and renders the watch page as full-bleed video with hover metadata. Toggle all effects from the toolbar popup.",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube No Shorts"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["gate.js", "content.js", "psych-dim.js", "watch-overlay.js", "top-bar.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["yt-data-bridge.js"],
      "run_at": "document_end",
      "world": "MAIN",
      "all_frames": false
    }
  ]
}
